// install the following packages:
// npm install --save-dev eslint prettier eslint-config-airbnb eslint-config-prettier eslint-plugin-prettier eslint-plugin-react eslint-plugin-import eslint-plugin-jsx-a11y

{
	"extends": ["airbnb", "prettier", "prettier/react"],
	"plugins": ["prettier"],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"env": {
		"es6": true,
		"browser": true,
		"node": true
	},
	"rules": {
		"camelcase": "off",
		"declaration-block-trailing-semicolon": "off",
		"import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "import/prefer-default-export" : "warn",
		"jsx-a11y/anchor-is-valid": ["error", { "specialLink": ["to"] }],
		"linebreak-style": ["off", "windows"],
    "lines-between-class-members" : "off",
    "no-console" : "off",
    "no-nested-ternary" : "off",
    "no-underscore-dangle" : "off",
		"no-unused-vars": "warn",
		"no-unused-expressions": "off",
		"no-param-reassign": "off",
		"no-plusplus": "off",
		"no-restricted-globals": "warn",
		"no-shadow": "off",
		"no-else-return" : "off",
    "prefer-destructuring" : "warn",
    "react/destructuring-assignment" : "off",
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
		"react/jsx-props-no-spreading": "off",
		"react/no-access-state-in-setstate": "warn",
    "react/no-array-index-key" : "off",
    "react/no-danger" : "off",
		"react/no-did-update-set-state": "off",
    "react/require-default-props" : "warn",
		"react/state-in-constructor": "off",
		"react/static-property-placement": "off",
    "spaced-comment" : "warn"
	}
}