// install the following packages:
// npm install --save-dev eslint prettier eslint-config-airbnb@^16.1.0 eslint-config-prettier eslint-plugin-prettier eslint-plugin-react eslint-plugin-import eslint-plugin-jsx-a11y@^6.0.2

{
	"extends": ["airbnb", "prettier", "prettier/react"],
	"plugins": ["prettier"],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 2017,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"env": {
		"es6": true,
		"browser": true,
		"node": true
	},
	"rules": {
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
		"jsx-a11y/anchor-is-valid": ["error", { "specialLink": ["to"] }],
    "linebreak-style": ["error", "windows"],
    "no-nested-ternary" : "off",
    "no-underscore-dangle" : "off",
    "no-console" : "off",
    "camelcase": "off",
    "lines-between-class-members" : "off",
    "react/destructuring-assignment" : "off",
    "react/require-default-props" : "warn",
    "react/no-array-index-key" : "warn",
    "react/no-danger" : "warn",
    "import/prefer-default-export" : "warn",
    "prefer-destructuring" : "warn",
    "spaced-comment" : "warn",
    "no-unused-vars": "warn"
	}
}