{
  "name": "biblo",
  "version": "0.13.2",
  "private": true,
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "autoprefixer": "^9.7.6",
    "customize-cra": "^0.9.1",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "firebase-admin": "^8.11.0",
    "firebase-functions": "^3.6.1",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^5.1.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react-app-rewired": "^2.1.5",
    "stylelint": "^13.3.3"
  },
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@google-cloud/storage": "^4.7.0",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.10",
    "@types/moment": "^2.13.0",
    "autosuggest-highlight": "^3.1.1",
    "chart.js": "^2.9.3",
    "emoji-mart": "^3.0.0",
    "firebase": "^7.14.2",
    "history": "^4.10.1",
    "isbn-utils": "^1.1.0",
    "material-ui-chip-input": "^1.1.0",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-app-rewire-postcss": "^3.0.2",
    "react-autosuggest": "^10.0.1",
    "react-chartjs-2": "^2.9.0",
    "react-cookie-banner": "^4.1.0",
    "react-csv": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-event-listener": "^0.6.6",
    "react-ga": "^2.7.0",
    "react-helmet-async": "^1.0.5",
    "react-infinite-scroller": "^1.2.4",
    "react-intersection-observer": "^8.26.2",
    "react-medium-image-zoom": "^4.3.0",
    "react-rater": "^5.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-say": "^2.0.0",
    "react-scripts": "^3.4.1",
    "react-share": "^4.1.0",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.13.9",
    "regenerator-runtime": "^0.13.5",
    "validator": "^13.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "https": "export HTTPS=true && npm start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "deploy": "firebase deploy -P default",
    "deploy:hosting": "firebase deploy -P default --only hosting",
    "deploy:functions": "firebase deploy -P default --only functions",
    "deploy:staging": "firebase deploy -P staging",
    "deploy:staging:hosting": "firebase deploy -P staging --only hosting",
    "deploy:staging:functions": "firebase deploy -P staging --only functions",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
